@media (max-width:990px) {
    #header {
        background: var(--live-chat-btn-color);
        position: relative;
        padding-bottom: 23px;
        top: 0px;
        z-index: 100;
        box-shadow: 3px 3px 10px #8f8f8f;
        position: fixed;
        top: 79px !important;
    }
    .order-now {
        position: absolute;
        display: none;
        right: 100px;
        top: 14px;
        padding: 10PX 30PX;
        border-radius: 50px;
        border: none;
        background: linear-gradient(#cacaca, #ffffff);
        transition: all .4s ease-in-out;
    }
    .header-main-box {
        background: white;
        position: absolute;
        left: 0px;
        width: 100% !important;
        top: 3px;
        padding: 0px 10px;
        box-shadow: 4px 4px 10px black;
    }
    .Whatsapp-icon {
        width: 200px;
        display: flex;
        align-items: center;
        position: relative !important;
        top: 5px;
        right: 0px;
    }
    .header-logo {
        position: relative !important;
        width: 57% !important;
        left: 0px !important;
        top: 0px !important;
    }
    .navbar-brand {
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: 170px;
    }
    .nav-item:hover .nav-icon {
        display: none !important;
    }
    .hero-main-box-left {
        width: 100% !important;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-main-box-right {
        width: 50%;
        padding: 0px 15px;
        display: none;
    }
    #hero {
        height: fit-content !important;
        background: var(--h2-heading-color);
        display: flex;
        align-items: center;
        padding-top: 120px;
        justify-content: center;
        background-image: url("images/hero-banner.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sub-hero-main-box {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sub-hero-main-box-left {
        width: 100% !important;
        padding: 0px 10px;
    }
    .sub-hero-main-box-right {
        width: 100% !important;
    }
    .best-cv-main-box {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .best-cv-main-box-left {
        width: 100%;
        position: relative;
        border-bottom-right-radius: 50px;
    }
    .best-cv-main-box-right {
        width: 100% !important;
        padding-left: 20px;
    }
    .best-cv-main-box-left {
        width: 100% !important;
        position: relative;
        border-bottom-right-radius: 50px;
        padding: 0px 10px;
    }
    .best-cv-main-box-left-whatsapp-box {
        width: 120px;
        height: 620px;
        background: linear-gradient(#1f0000, #c70022);
        position: absolute;
        left: -74px;
        display: none !important;
        top: -57px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .best-cv-main-box-right {
        width: 60%;
        padding-left: 0px !important;
        padding: 0px 10px !important;
    }
    .best-cv-main-box {
        width: 100%;
        display: flex;
        gap: 20px;
    }
    .services-main-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .services-main-box-left {
        width: 100% !important;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .services-main-box-right {
        width: 100% !important;
        position: relative;
    }
    .service-image {
        position: absolute;
        top: -13px;
        right: -100px;
        width: 93%;
        z-index: -1;
        display: none;
    }
    .services-main-box-right-sub-box {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-left: 30px;
        padding-top: 40px;
    }
    .discount-main-box-left {
        width: 30%;
        position: relative;
        display: none;
    }
    .discount-main-box-right {
        width: 100% !important;
        padding-left: 20px;
    }
    .discount-main-box-right-heading {
        font-size: 40px;
        color: var(--h1-heading-color);
        font-weight: 900;
        text-align: center;
    }
    .discount-main-box-right {
        width: 70%;
        padding-left: 0px;
        padding: 0px 10px !important;
    }
    .discount-main-box-right-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    #para {
        padding-left: 10px;
        padding-right: 10px;
    }
    .display-block {
        display: inline !important;
        margin-top: 5px;
    }
    .para-main-box {
        width: 100%;
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
    }
    .para-main-box-left {
        width: 100% !important;
        padding: 0px 0px !important;
    }
    .para-main-box-right {
        width: 100% !important;
        padding: 0px 0px !important;
    }
    .writer-main-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
        padding: 0px 10px;
    }
    .writer-main-box-left {
        width: 100% !important;
    }
    .writer-smaill-image-and-name-box-sub-box {
        width: 140px !important;
        height: 140px !important;
        border-radius: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .writer-main-box-right {
        width: 100% !important;
    }
    .writer-image-two {
        width: 100%;
        height: 135px !important;
    }
    .empty-box.second-line {
        rotate: -47deg;
        position: absolute;
        top: 230px;
        display: none;
    }
    .empty-box {
        width: 300px;
        padding: 5px;
        background: var(--h2-heading-color);
        rotate: 46deg;
        left: 131px;
        top: 218px;
        position: absolute;
        z-index: -1;
        display: none;
    }
    .pricing-main-box {
        width: 100%;
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        gap: 20px !important;
    }
    .pricing-main-box-left {
        width: 100% !important;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .pricing-main-box-right {
        width: 100% !important;
        display: flex;
        justify-content: center;
        gap: 40px !important;
        flex-wrap: wrap;
        align-items: center;
    }
    .color-change {
        color: #000000 !important;
    }
    #portofolio {
        padding-left: 10px;
        padding-right: 10px;
    }
    .portfolio-main-box {
        width: 100%;
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
    }
    .portfolio-main-box-left {
        width: 100% !important;
        display: flex;
    }
    .portfolio-main-box-right {
        width: 100% !important;
        background: var(--h2-heading-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
    }
    #hero {
        height: 100vh;
        background: var(--h2-heading-color);
        display: flex;
        align-items: center;
        padding-top: 120px;
        justify-content: center;
        background-image: url(images/hero-banner.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-social-media-icon {
        width: 100% !important;
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 10px;
    }
    .footer-social-media-icon-left {
        width: 100% !important;
        display: flex;
    }
    .footer-social-media-icon-left-right {
        width: 50%;
    }
    .footer-social-media-icon-right {
        width: 100% !important;
        display: flex;
    }
    .main-header-main-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-header-main-box-left {
        width: 100% !important;
        display: flex;
    }
    .main-header-main-box-left-left {
        width: 63%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-header-main-box-right {
        width: 100% !important;
        display: flex;
        align-items: center;
    }
    .main-header-main-box-left-left {
        width: 63%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-header-main-box-right-right {
        width: 36%;
        display: flex;
        gap: 10px;
        justify-content: left !important;
    }
    .testimonial-background-image {
        position: absolute;
        left: -145px;
        top: -119px;
        z-index: -1;
        display: none;
    }
    .footer-social-media-icon-left {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer-social-media-icon-right {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer-social-media-icon-right-left {
        width: 100% !important;
        display: flex;
        align-items: center;
    }
    .email-icon-box-left {
        width: 53px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-social-media-icon-right-right {
        width: 100% !important;
        display: flex;
        align-items: center;
    }
    .services-main-box-right-sub-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 0px !important;
        padding-top: 40px;
    }
    .discount-main-box-right-sub-heading {
        color: var(--h1-heading-color);
        margin-bottom: 3px;
        text-align: center;
    }
    .second-para-main-box {
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }
    .email-description-style.text-style {
        margin: 0px;
        color: white;
        letter-spacing: 5px;
        font-weight: 600;
        text-align: center !important;
    }
    #about-hero {
        background: var(--h2-heading-color);
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("images/about-hero-bg.webp");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 196px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .about-hero-main-box-left {
        width: 100% !important;
    }
    .about-hero-main-box-right {
        width: 50%;
        display: none;
    }
    .services-main-box-right-sub-box {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 30px;
        padding-top: 40px;
        justify-content: center !important;
    }
    .qatar-flage {
        position: absolute;
        top: 117px;
        right: 0px;
        display: none;
    }
    #country-hero {
        background-image: url("images/hero-banner.webp");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: fit-content !important;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }
    .mobile-qatar-image{
        display: block !important;
        animation: animationtwo 4s infinite alternate ;
    }
    @keyframes animationtwo {
        from {rotate: 0deg;}
        to {rotate: 180deg;}
      }
    .qatar-heading{
        display: block !important;
    }
    .country-page-main-heading {
        color: white;
        font-size: 50px;
        margin-top: 20px;
        text-align: center;

    }
    .qatar-heading {
        color: white;
        font-size: 40px;
        text-align: center;
        font-weight: 700;
        
    }
   
    .country-hero-main-box {
        width: 100%;
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .counteries-page-style{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .country-hero-main-box{
        width: 100%;
        margin-top: 150px !important;
    }
    .country-page-main-heading {
        color: white;
        font-size: 40px !important;
    }
    .about-us-image.adjust-position{
        width: 390px;
        position: absolute;
        left: 65px !important;
        display: none !important;
    }
    .egypt-about-image-adjust {
        position: absolute;
        left: -46px;
        width: 801px;
        z-index: 5;
        display: none !important;
    }
    .kuwait-about-image-adjust {
        position: absolute;
        width: 529px;
        display: none !important;
    }
    .jordeon-flage{
        display: none;
    }
    .country-main-heading-display-block{
        display: inline !important;
    }
    .egypt-flage{
        display: none;
    }
    .ksa-flage{
        display: none;
    }
    .writer-main-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        flex-direction: column !important;
    }
    .writer-main-box-left-sub-box {
        width: 100%;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .writer-main-box-left-sub-box-left {
        width: 35%;
        border: 2px solid pink;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 20px !important;
    }
    .writer-image {
        width: 100%;
        height: 200px !important;
    }
    .writer-main-box-left-sub-box-right {
        width: 100% !important;
        padding-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .writer-description {
        color: var(--h1-heading-color);
        font-size: 15px;
        margin-bottom: 0px;
        text-align: center;
    }
    .writer-service-box {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .writer-smaill-image-and-name-box {
        width: 100%;
        margin-top: 20px;
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .writer-main-box-left-sub-box-left {
        width: 35%;
        border: none !important;
        border-radius: 20px;
        overflow: hidden;
    }
    .second-para-main-box-left {
        width: 100% !important;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .second-para-main-box-right {
        width: 100% !important;
        padding: 0px 10px;
    }
    .form-main-box {
        width: 100%;
        display: flex;
        margin-top: 40px;
        flex-direction: column;
    }
    .form-tag {
        width: 100% !important;
    }
    .form-main-box-right {
        width: 100% !important;
        padding: 10px 10px;
    }
    .testimonial-pic {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start !important;
        margin-top: 20px;
        overflow-x: scroll;
    }
    .extra-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .extra-box-left {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .extra-box-left-description {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .user-text {
        width: 100%;
        text-align: center;
        line-height: normal;
        position: relative !important;
        top: 0% !important;
        left: 0% !important;
        transform: translate(-0%, -0%) !important;
        padding: 10px 20px;
    }
    .testimonial-text {
        color: white;
        width: 100%;
        height: fit-content !important;
        position: relative;
    }
    .extra-box-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testimonial-pic {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px !important;
    }
    .writer-main-box-left-sub-box {
        width: 100% !important;
        display: flex;
        margin: auto;
    }
    .extra-box-right {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
@media (max-width:425px) {
    .testimonial-background-image {
        position: absolute;
        left: -145px;
        top: -119px;
        z-index: -1;
        display: none;
    }
    #main-header {
        background-color: #1f0000;
        padding: 7px;
        position: fixed;
        top: 0px;
        z-index: 200;
        display: none;
    }
    #header {
        background: var(--live-chat-btn-color);
        position: relative;
        padding-bottom: 23px;
        top: 0px;
        z-index: 100;
        box-shadow: 3px 3px 10px #8f8f8f;
        position: fixed;
        top: 0px !important;
    }
    #hero {
        height: 100vh;
        background: var(--h2-heading-color);
        display: flex;
        align-items: center;
        padding-top: 115px !important;
        justify-content: center;
        background-image: url("images/hero-banner.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .services-main-box-right-sub-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 0px !important;
        padding-top: 40px;
    }
    section#process {
        padding-left: 10px;
        padding-right: 10px;
    }
    .pricing-main-box-right {
        width: 100% !important;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 50px;
    }
    .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
        padding-left: 0px;
    }
    #tetimonial {
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-social-media-icon-left {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-social-media-icon-left-left {
        width: 100% !important;
        overflow: hidden;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }
    .footer-social-media-icon-left-right {
        width: 100% !important;
        padding-left: 20px;
    }
    .footer-social-media-icon-right {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-social-media-icon-left-right {
        width: 100% !important;
        padding-left: 0px !important;
    }
    .second-para-main-box {
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }
    .process-main-box-sub-box.display-reverse {
        display: flex;
        flex-direction: column-reverse !important;
    }
    .display-reverse .Process-title {
        margin-top: 0px !important;
        margin-bottom: 30px !important;
    }
    .process-main-box-sub-box {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 10px;
        position: relative;
    }
    .services-main-box-right-sub-boxservice-box {
        width: 100% !important;
        background: var(--h1-heading-color);
        border-radius: 10px;
        padding: 15px 7px;
        box-shadow: 3px 3px 10px var(--second-description-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all .4s ease-in-out;
    }
    .services-main-box-right-sub-box {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 30px;
        padding-top: 40px;
        justify-content: end;
        padding: 0px 10px !important;
    }
    .pricing-main-box-right-sub-box {
        width: 100% !important;
        border-radius: 10px;
        background: var(--h1-heading-color);
        border: 10px solid var(--h2-heading-color);
        border-color: #de2d5f, #ef5a3d;
        box-shadow: 2px 2px 10px solid var(--second-description-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 10px;
        transition: all .4s ease-in-out;
    }
    .writer-main-box-left-sub-box-left {
        width: 100% !important;
        border-radius: 20px;
        overflow: hidden;
    }
    .form-main-box-left {
        width: 100% !important;
        display: flex;
        flex-direction: column;
    }
    .form-main-box-left-left-box {
        width: 100% !important;
        padding: 10px 10px;
    }
    .form-main-box-left-right-box {
        width: 100% !important;
        padding: 10px 10px;
    }
    #about-hero {
        background: var(--h2-heading-color);
        height: fit-content !important;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("images/about-hero-bg.webp");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 140px;
    }
    .order-form-heading {
        text-align: center;
        font-size: 30px !important;
        font-weight: 700;
    }
    .writer-main-box-left-sub-box {
        width: 100% !important;
        display: flex;
        margin: auto;
    }
    .testimonial-pic {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start !important;
        margin-top: 20px;
        overflow-x: scroll;
    }
    .extra-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .extra-box-left {
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .extra-box-left-description {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .user-text {
        width: 100%;
        text-align: center;
        line-height: normal;
        position: relative !important;
        top: 0% !important;
        left: 0% !important;
        transform: translate(-0%, -0%) !important;
        padding: 10px 20px;
    }
    .testimonial-text {
        color: white;
        width: 100%;
        height: fit-content !important;
        position: relative;
    }
    .extra-box-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testimonial-pic {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px !important;
    }
}