* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

:root {
    --h1-heading-color: white;
    --h2-heading-color: #b70016;
    --second-description-color: #000000;
    --whatsapp-btn-color: linear-gradient(#55cd6c, #2add4c);
    --live-chat-btn-color: linear-gradient(#ef5a3d, #de2d5f);
    --live-chat-btn-color: linear-gradient(#de2d5f, #ef5a3d);
}

a {
    text-decoration: none;
}

.containers {
    width: 100%;
    padding: 50px 0px;
}

.inner-section {
    width: 100%;
    max-width: 1150px;
    margin: auto;
}

/* ===== HEADER SECTION START ===== */
#header {
    background: var(--live-chat-btn-color);
    position: relative;
    padding-bottom: 25px;
    top: 0px;
    z-index: 100;
    box-shadow: 3px 3px 10px #8f8f8f;
    position: fixed;
    top: 49px;
}

#main-header {
    background-color: #1f0000;
    padding: 7px;
    position: fixed;
    top: 0px;
    z-index: 200;
}

.main-header-main-box {
    width: 100%;
    display: flex;
}

.main-header-main-box-left {
    width: 50%;
    display: flex;
}

.main-header-main-box-left-left {
    width: 50%;
    display: flex;
    align-items: center;
}

.main-header-main-box-left-right {
    width: 50%;
    display: flex;
    align-items: center;
}

.email-description-style {
    margin: 0px;
    display: flex;
    align-items: center;
}

.email-description-style i {
    color: white;
    font-size: 30px;
    margin-right: 5px;
}

.email-description-style a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
}

.email-description-style.text-style {
    margin: 0px;
    color: white;
    letter-spacing: 5px;
    font-weight: 600;
}

.main-header-main-box-left-left {
    width: 63%;
    display: flex;
    align-items: center;
}

.main-header-main-box-right-right {
    width: 36%;
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.main-header-main-box-right-right a {
    text-decoration: none;
    color: white;
}

.main-header-main-box-right-right a i {
    font-size: 30px;
    margin: 0px;
    transition: all .4s ease-in-out;
}

.main-header-main-box-right-right a i:hover {
    transform: translateY(-5px);
}

.main-header-main-box-right {
    width: 50%;
    display: flex;
    align-items: center;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    padding: 14px 0px;
    background-color: var(--h1-heading-color) !important;
    -webkit-line-break: auto;
    position: relative;
}

.header-logo {
    position: absolute;
    width: 10%;
    left: 100px;
    top: 5px;
}

.header-main-box {
    background: white;
    position: absolute;
    left: 0px;
    width: 75%;
    top: 3px;
}

.Whatsapp-icon {
    width: 200px;
    display: flex;
    align-items: center;
    position: relative;
    position: absolute;
    top: 5px;
    right: 0px;
}

.whatsapp-icon-left-right-first-text {
    margin: 0px;
}

.whatsapp-icon {
    width: 100px;
    position: absolute;
    top: -25px;
    left: -28px;
}

.whatsapp-icon-left-box {
    width: 50px;
    height: 55px;
    overflow: hidden;
    position: relative;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    padding: 14px 0px;
    background-color: var(--h1-heading-color) !important;
    -webkit-line-break: auto;
}

.whatsapp-icon-left-right {
    width: 146px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.whatsapp-icon-left-right-second-text {
    margin: 0px;
}

.nav-item {
    position: relative;
}

.adjust-icon {
    left: 8px !important;
}

.nav-icon {
    position: absolute;
    top: -16px;
    width: 74px;
    left: -4px;
    display: none;
    transition: all 4s ease-in-out;
    z-index: -1;
}

.nav-icon:hover .nav-item {
    margin-top: 15px;
}

.nav-item:hover .nav-icon {
    display: block;
}

.nav-item {
    margin-right: 10px;
    z-index: 20;
}

.navbar-brand {
    margin-left: 95px;
    margin-right: 160px;
}

.whatsapp-icon-left-right-first-text a {
    text-decoration: none;
    color: var(--second-description-color);
}

.whatsapp-icon-left-right-second-text a {
    color: var(--second-description-color);
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
}

.order-now {
    position: absolute;
    right: 100px;
    top: 14px;
    padding: 10PX 30PX;
    border-radius: 50px;
    border: none;
    background: linear-gradient(#cacaca, #ffffff);
    transition: all .4s ease-in-out;
}

.order-now:hover {
    box-shadow: 3px 3px 10px var(--second-description-color);
    transform: translateY(-5px);
}

.order-now a {
    color: var(--second-description-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}

.nav-link.active {
    font-size: 18px;
    font-weight: 400;
}

a.nav-link.dropdown-toggle {
    color: var(--second-description-color);
}

/* ===== HEADER SECTION END ===== */
/* ===== MAIN SECTION START ===== */
/* ===== HERO SECTION START ===== */
#hero {
    height: 100vh;
    background: var(--h2-heading-color);
    display: flex;
    align-items: center;
    padding-top: 182px;
    justify-content: center;
    background-image: url("images/hero-banner.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-image {
    width: 90%;
}

.hero-main-box {
    width: 100%;
    display: flex;
}

.hero-main-box-left {
    width: 50%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-main-box-right {
    width: 50%;
    padding: 0px 15px;
}

.hero-main-heading {
    font-size: 50px;
    color: var(--h1-heading-color);
    font-weight: 900;
}

.hero-sub-heading {
    font-size: 38px;
    color: var(--h1-heading-color);
    margin-bottom: 15px;
}

.hero-description {
    color: var(--h1-heading-color);
    margin-bottom: 15px;
}

.hero-work-description-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.hero-work-description {
    color: var(--h1-heading-color);
    font-size: 16px;
    display: flex;
    align-items: center;
    margin: 0px;
}

.hero-work-description i {
    font-size: 16px;
    margin-right: 5px;
    color: #ff2147;
    border-radius: 50px;
}

.hero-btn-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.hero-btn {
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    box-shadow: 3px 3px 10px var(--second-description-color);
    transition: all .4s ease-in-out;
}

.hero-btn a {
    color: var(--second-description-color);
    text-decoration: none;
    display: block;
    font-size: 17px;
    font-weight: 500;
}

.bg-add {
    background: var(--live-chat-btn-color);
    transition: all .4s ease-in-out;
    border: 1px solid var(--h1-heading-color);
}

.bg-add a {
    color: var(--h1-heading-color) !important;
}

.hero-btn:hover {
    transform: translateY(-5px);
}

/* ===== HERO SECTION END ===== */
/* ===== SUB HERO SECTION START ===== */
.sub-hero-main-box {
    width: 100%;
    display: flex;
}

.sub-hero-main-box-left {
    width: 40%;
}

.choose-up-image {
    width: 100%;
}

.sub-hero-main-box-right {
    width: 60%;
}

.sub-hero-heading {
    font-size: 50px;
    font-weight: 800;
    color: var(--h2-heading-color);
    margin-bottom: 4px;
    margin-left: 10px;
}

.sub-hero-sub-heading {
    margin-left: 10px;
    font-size: 36px;
}

.service-cetagery {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.service-cetagery-sub-box {
    width: 333px;
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
}

.service-cetagery-sub-box-left {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.service-cetagery-sub-box-right {
    padding-left: 10px;
}

.why-choose-subject-heading {
    font-size: 20px;
    font-weight: 700;
}

.why-choose-description {
    margin-top: 0px;
    font-size: 14px;
}

/* ===== SUB HERO SECTION END ===== */
/* ===== BEST CV SECTION START ===== */
#best-cv {
    background: var(--h2-heading-color);
    background-image: url("images/About-us-Banner.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.about-us-image {
    width: 100%;
}

.best-cv-main-box {
    width: 100%;
    display: flex;
}

.best-cv-main-box-left {
    width: 40%;
    position: relative;
    border-bottom-right-radius: 50px;
}

.best-cv-main-box-left-whatsapp-box {
    width: 120px;
    height: 620px;
    background: linear-gradient(#1f0000, #c70022);
    position: absolute;
    left: -74px;
    top: -57px;
    display: flex;
    justify-content: center;
    z-index: 10;
    align-items: center;
}

.best-cv-main-box-right {
    width: 60%;
    padding-left: 20px;
}

.best-cv-heading {
    font-size: 50px;
    color: var(--h1-heading-color);
    margin-bottom: 15px;
}

.best-cv-description {
    color: var(--h1-heading-color);
    font-size: 15px;
    z-index: 10;
    position: relative;
}

.best-cv-btn {
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    border: 1px solid var(--h1-heading-color);
    transition: all .4s ease-in-out;
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
    background: var(--live-chat-btn-color);
    color: var(--h1-heading-color);
    z-index: 10;
    position: relative;
}

.best-cv-btn:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 10px var(--second-description-color);
}

.whatsapp-main-box-best-cv {
    width: 415px;
    display: flex;
    rotate: -90deg;
    animation: whatsappnumber 1s infinite;
    transition: all .4s ease-in-out;
}

@keyframes whatsappnumber {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1.05);
    }
}

.whatsapp-main-box-best-cv-left {
    width: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-main-box-best-cv-right {
    width: 317px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-cv-whatsapp-icon {
    width: 210px;
}

.whatsapp-number {
    font-size: 36px;
    font-weight: 700;
    color: var(--h1-heading-color);
    margin-left: 10px;
    margin: 0px;
}

.whatsapp-number a {
    text-decoration: none;
    color: var(--h1-heading-color);
}

/* ===== BEST CV SECTION END ===== */
/* ===== SERVICES SECTION START ===== */
section#services {
    overflow: hidden;
    padding-bottom: 100px;
}

.services-main-box {
    width: 100%;
    display: flex;

}

.services-main-box-left {
    width: 40%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.first-vector {
    position: absolute;
    top: -42px;
    width: 60px;
    right: 50px;
}

.third-Vector {
    width: 13px;
    position: absolute;
    top: 60px;
    right: -31px;
    z-index: -1;
}

.four-Vector {
    width: 49px;
    position: absolute;
    top: 146px;
    left: -70px;
    z-index: -1;
}

.five-Vector {
    position: absolute;
    bottom: 24px;
    left: -74px;
    width: 52px;
}

.six-Vector {
    position: absolute;
    bottom: -119px;
    right: 30px;
    width: 105px;
    z-index: -1;
}

.services-main-box-right {
    width: 60%;
    position: relative;
}

.service-image {
    position: absolute;
    top: 13px;
    right: -100px;
    width: 86%;
    z-index: -1;
}

.services-heading {
    font-size: 46px;
    color: black;
}

.services-main-box-right-sub-box {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 30px;
    padding-top: 40px;
    justify-content: end;
}

.services-main-box-right-sub-boxservice-box {
    width: 250px;
    background: var(--h1-heading-color);
    border-radius: 10px;
    padding: 15px 7px;
    box-shadow: 3px 3px 10px var(--second-description-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.services-main-box-right-sub-boxservice-box:hover {
    transform: translateY(-5px);
}

.service-sub-box-heading {
    text-align: center;
    margin-top: 20px;
    font-size: 21px;
    font-weight: 800;
}

.service-sub-box-description {
    text-align: center;
    font-size: 15px;
    margin-bottom: 0px;
}

.services-first-description.adjust-margin-service {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.service-btn {
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    border: 1px solid var(--h1-heading-color);
    transition: all .4s ease-in-out;
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
    background: var(--live-chat-btn-color);
    color: var(--h1-heading-color);
}

.service-btn:hover {
    box-shadow: 3px 3px 10px var(--second-description-color);
    transform: translateY(-5px);
}

.services-first-description {
    font-size: 15px;
}

/* ===== SERVICES SECTION END ===== */
/* ===== DISCOUNT SECTION START ===== */
#discount {
    background: var(--h2-heading-color);
    background-image: url("images/discount-banner.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.discount-main-box {
    width: 100%;
    display: flex;
}

.discount-main-box-left {
    width: 30%;
    position: relative;

}

.discount-image {
    width: 100%;
    position: absolute;
    top: -71px;
    left: -39px;
}

.discount-main-box-right {
    width: 70%;
    padding-left: 20px;
}

.discount-main-box-right-heading {
    font-size: 40px;
    color: var(--h1-heading-color);
    font-weight: 900;
    z-index: 10;
    position: relative;
}

.discount-main-box-right-sub-heading {
    color: var(--h1-heading-color);
    margin-bottom: 3px;
}

.discount-main-box-right-btn {
    width: 100%;
    display: flex;
}

.live-chat-btn-style {
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    border: 1px solid var(--h1-heading-color);
    transition: all .4s ease-in-out;
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
    background: var(--live-chat-btn-color);
    color: var(--h1-heading-color);
    margin-right: 10px;
}

.live-chat-btn-style:hover {
    box-shadow: 3px 3px 10px var(--second-description-color);
    transform: translateY(-5px);
}

.whatsapp-btn-style {
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    border: 1px solid var(--h1-heading-color);
    transition: all .4s ease-in-out;
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
    background: var(--whatsapp-btn-color);
    color: var(--h1-heading-color);
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.whatsapp-btn-style i {
    font-size: 25px;
    margin-right: 5px;
}

.whatsapp-btn-style:hover {
    box-shadow: 3px 3px 10px var(--second-description-color);
    transform: translateY(-5px);
}

/* ===== DISCOUNT SECTION END ===== */
/* ===== PARA SECTION START ===== */
.para-main-box {
    width: 100%;
    display: flex;
    margin-top: 50px
}

.para-main-box-left {
    width: 50%;
    padding: 0px 20px;
}

.para-main-box-right {
    width: 50%;
    padding: 0px 20px;
}

.para-image {
    width: 100%;
    margin-top: 60px;
}

.para-heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 900;
    color: black;
}

.para-description {
    text-align: center;
}

.display-block {
    display: block;
    margin-top: 5px;
    color: black;
}

.color-white {
    color: white !important;
}

.para-sub-heading {
    font-size: 42px;
    color: black;
}

/* ===== PARA SECTION END ===== */
/* ===== WRITER SECTION START ===== */
#writer {
    background: var(--h2-heading-color);
    background-image: url("images/writer-background.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}

.writer-image {
    width: 100%;
    height: 206px;
}

.writer-image-two {
    width: 100%;
    height: 199px;
}

#writer .inner-section {
    width: 100%;
    max-width: 1293px;
}

.writer-main-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.writer-main-box-left {
    width: 100%;
}

.writer-main-box-left-sub-box {
    width: 60%;
    display: flex;
    /* border: 2px solid red; */
    margin: auto;
}

.writer-main-box-left-sub-box-left {
    width: 35%;
    border: 2px solid pink;
    border-radius: 20px;
    overflow: hidden;
}

.writer-main-box-left-sub-box-right {
    width: 60%;
    padding-left: 10px;
}

.writer-name {
    color: white;
    font-size: 30px;
}

.writer-address {
    color: var(--h1-heading-color);
    margin: 5px;
    font-size: 20px;
}

.writer-description {
    color: var(--h1-heading-color);
    font-size: 15px;
    margin-bottom: 0px;
}

.writer-service-box {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.writer-service-text p {
    color: var(--h1-heading-color);
    margin: 0px;
}

.font-style {
    font-size: 20px;
    font-weight: 700;
}

.live-chat-btn-style.add-extra-style {
    margin-left: 20px;
    display: none;
}

.writer-smaill-image-and-name-box {
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 10px;

}

.writer-smaill-image-and-name-box-sub-box {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sub-writer-name {
    color: var(--h1-heading-color);
    position: absolute;
    bottom: 7px;
    font-size: 20px;
}

.writer-main-box-right {
    width: 49%;
}

.writer-main-heading {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: var(--h1-heading-color);
    margin-bottom: 10px;
}

.writer-sub-heading {
    text-align: center;
    font-size: 40px !important;
    color: var(--h1-heading-color);
    font-size: 35px;
}

/* ===== WRITER SECTION END ===== */
/* ===== PROCESS SECTION START ===== */
.process-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    position: relative;
    margin-top: 50px;
}

.process-main-box-sub-box {
    width: 281px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;
    position: relative;
}

.process-main-box-sub-box-circle-box {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--h1-heading-color);
    overflow: hidden;
    box-shadow: -7px 5px 0px var(--h2-heading-color), inset -2px -2px 12px #d3d2d2;
    cursor: pointer;
    transition: all .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-first-description.adjust-margin-service img {
    margin-right: 5px;
}

.process-main-box-sub-box-circle-box:hover {
    transform: scale(1.03);
}

.Process-title {
    font-size: 20px;
    margin-top: 70px;
    font-weight: 800;
    text-align: center;
    color: black;
}

.process-description {
    text-align: center;
    font-size: 15px;
    color: black;
}

.process-sub-heading {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 0px;
    display: block;
    color: black;
}

.Process-title.adjust-nargin {
    margin-top: 10px;
    color: black;
}

.process-main-box-sub-box-circle-box.adjust-top-margin-process-box {
    margin-top: 29px;
}

.empty-box {
    width: 300px;
    padding: 5px;
    background: var(--h2-heading-color);
    rotate: 46deg;
    left: 131px;
    top: 218px;
    position: absolute;
    z-index: -1;
}

.empty-box.second-line {
    rotate: -47deg;
    position: absolute;
    top: 230px;
}

.process-main-heading {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: black;
}

/* ===== PROCESS SECTION END ===== */
/* ===== PRICING SECTION START ===== */
#pricing {
    background: var(--h2-heading-color);
    background-image: url("images/pricing-background.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 10px;
    padding-right: 10px;
}

#pricing .inner-section {
    width: 100%;
    max-width: 1300px;
}

.pricing-main-heading {
    text-align: center;
    font-size: 40px;
    color: var(--h1-heading-color);
    font-weight: 900;
}

.pricing-description {
    text-align: center;
    color: var(--h1-heading-color);
    margin-top: 15px;
}

.pricing-main-box {
    width: 100%;
    display: flex;
    margin-top: 50px;
}

.pricing-main-box-left {
    width: 35%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing-main-box-left-heading {
    color: var(--h1-heading-color);
    font-size: 34px;
    font-weight: 600;
}

.pricing-main-box-left-description {
    color: var(--h1-heading-color);
    font-size: 15px;
}

.pricing-main-box-right {
    width: 65%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.pricing-main-box-right-sub-box {
    width: 272px;
    border-radius: 10px;
    background: var(--h1-heading-color);
    border: 10px solid var(--h2-heading-color);
    border-color: #de2d5f, #ef5a3d;
    box-shadow: 2px 2px 10px solid var(--second-description-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 10px;
    transition: all .4s ease-in-out;
}

.pricing-main-box-right-sub-box:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.discount-amount {
    text-align: center;
    margin: 0px;
    margin-top: 50px;
}

.perfect-amount {
    font-size: 40px;
    text-align: center;
    color: var(--h2-heading-color);
    font-weight: 700;
}

.service-detail {
    text-align: center;
    margin: 0px;
    margin-bottom: 7px;
}

.pricing-box-empty {
    width: 90%;
    padding: 15px;
    border-radius: 10px;
    background: var(--live-chat-btn-color);
    position: absolute;
    top: -31px;
    z-index: 0;
}

.pricing-tagline {
    padding: 10px;
    background: var(--live-chat-btn-color);
    width: 80%;
    box-shadow: 3px 3px 10px var(--second-description-color);
    border-radius: 10px;
    position: absolute;
    top: -15px;
}

.tagline-heading {
    text-align: center;
    color: white;
    font-size: 26px;
    margin: 0px;
}

/* ===== PRICING SECTION END ===== */
/* ===== TESTIMONIAL SECTION START ===== */
.testimonial-heading {
    font-size: 40px;
    text-align: center;
    color: black;
    font-weight: 900;
}

.testimonial-main-box {
    width: 100%;
    margin-top: 50px;
}

.container {
    max-width: 1200px;
    width: 95%;
}

.slider-wrapper {
    position: relative;
}

.testimonial-background-image {
    position: absolute;
    left: -145px;
    top: -119px;
    z-index: -1;
}

.color-change {
    color: white;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 333px;
    height: 430px;
    object-fit: cover;
    border: 2px solid var(--h2-heading-color);
    background: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    display: none;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

.image-item-image-title {
    width: 100%;
    display: flex;
}

.image-item-image-title-left {
    width: 20%;
}

.image-item-image-title-right {
    width: 80%;
    display: flex;
    align-items: baseline;
    padding-left: 20px;
}

img.image-item-tetimonial.testimonial-image-width-adjust {
    width: 170px;
}

.image-list-title-box {
    width: 100%;
    position: relative;
}

.testimonial-image.comma-image-style {
    position: absolute;
    right: 14px;
    top: -14px;
}

.image-item-tetimonial {
    width: 100%;
}

.image-item-description {
    color: black;
    margin-top: 12px;
    font-size: 15px;
}

.image-list-title-box-description-text {
    font-size: 16px;
    margin-bottom: 3px;
}

p.image-list-title-box-description {
    font-size: 16px;
}

.image-item-heading {
    font-size: 35px;
    margin-top: 15px;
    color: var(--h2-heading-color);
}

/* ===== TESTIMONIAL SECTION END ===== */
/* ===== COUNTER SECTION START ===== */
#counter {
    background-image: url("images/counter\ background.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}

.counter-up {
    min-height: 20vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    border: none;
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.content .box .icon {
    font-size: 48px;
    color: #e6e6e6;
}

.content .box .counter {
    font-size: 50px;
    font-weight: 500;
    color: #f2f2f2;
    font-family: sans-serif;
}

.content .box .text {
    font-weight: 400;
    color: #ccc;
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }

    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        padding: 20px;
    }

    .counter-up {
        padding: 30px 20px 0 20px;
    }
}

/* ===== COUNTER SECTION END ===== */
/* ===== PORTFOLIO SECTION END ===== */
.portofolio-heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 900;
    color: black;
}

.portofolio-description {
    text-align: center;
    margin-top: 15px;
    color: black;
}

.portfolio-main-box {
    width: 100%;
    display: flex;
    margin-top: 50px;
}

.portfolio-main-box-left {
    width: 70%;
    display: flex;
}

.portfolio-main-box-right {
    width: 30%;
    background: var(--h2-heading-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

.portfolio-main-box-left-sub-box {
    width: 266px;
}

.cv-image {
    width: 100%;
}

.portfolio-main-box-right-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    color: var(--h1-heading-color);
}

.united-image {
    width: 100px;
}

.whatsapp-number-two {
    font-size: 30px;
    font-weight: 700;
    color: var(--h1-heading-color);
}

/* ===== PORTFOLIO SECTION START ===== */
/* ===== SECOND PARA SECTION START ===== */
.second-para-main-box {
    width: 100%;
    display: flex;
}

.second-para-main-box-left {
    width: 50%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-para-main-box-right {
    width: 50%;
    padding: 0px 10px;
}

/* ===== SECOND PARA SECTION END ===== */

/* ===== MAIN SECTION END ===== */
/* ===== FOOTER SECTION START ===== */
#footer {
    background-image: url("images/footer-background.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-main-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-main-box-sub-box {
    width: 304px;
    padding: 0px 10px;
}

.footer-logo {
    width: 120px;
}

.footer-description {
    color: white;
}

.footer-description a {
    color: white;
    text-decoration: none;
    transition: all .4s ease-in-out;
}

.footer-description a:hover {
    margin-left: 5px;
    font-weight: 600;
}

.footer-description.adjust-margin {
    margin-bottom: 10px;
}

.footer-heading {
    font-size: 30px;
    font-weight: 800;
    color: white;
    margin-bottom: 30px;
}

.footer-main-box-sub-box.adjust-width {
    width: 250px;
}

.footer-social-media-icon {
    width: 100%;
    display: flex;
    margin-top: 10px;
}

.footer-social-media-icon-left {
    width: 50%;
    display: flex;
}

.footer-social-media-icon-left-left {
    width: 50%;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.payment-icon {
    width: 100%;
}

.footer-social-media-icon-left-right {
    width: 50%;
    padding-left: 65px;
}

.follow-heading {
    color: white;
}

.social-media-icon-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-social-media-icon-right {
    width: 50%;
    display: flex;
}

.footer-social-media-icon-right-left {
    width: 50%;
    display: flex;
    align-items: center;
}

.email-icon-box {
    width: 100%;
    display: flex;
}

.email-icon-box-left {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-icon-box-right {
    width: 80%;
}

.email-tagline {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0px;
}

.email-text {
    color: white;
    margin-bottom: 0px;
}

.email-icon-box-left i {
    font-size: 40px;
    color: white;
}

.footer-social-media-icon-right-right {
    width: 50%;
    display: flex;
    align-items: center;
}

/* ===== COPY RIGHT SECTION START ===== */
#copy-right {
    background: #fbfbfb;
    padding: 5px;
}

.copy-right-main-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-right-description {
    margin: 0px;
    text-align: center;
}

.copy-right-description a {
    color: var(--h2-heading-color);
}

/* ===== COPY RIGHT SECTION END ===== */
/* ===== FOOTER SECTION END ===== */
/* ===== ABOUT PAGE SECTION START ===== */
#about-hero {
    background: var(--h2-heading-color);
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/about-hero-bg.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 140px;
}

.about-hero-main-box {
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
}

.about-hero-main-box-left {
    width: 50%;
    /* border: 2px solid greenyellow; */
}

.about-hero-main-box-right {
    width: 50%;
    /* border: 2px solid rgb(52, 71, 22); */
}

.about-hero-main-box-left-heading-style {
    color: white;
    font-size: 50px;
}

.about-hero-main-box-left-description {
    color: white;
}

/* ===== ABOUT PAGE SECTION END ===== */
/* ===== TREAM AND CONDITION PAGE SECTION START ===== */
#tream-and-condition {
    padding-left: 15px;
    padding-right: 15px;
}

/* ===== TREAM AND CONDITION PAGE SECTION END ===== */
/* ===== PRICING PAGE SECTION START ===== */
.pricing-page-heading-style {
    font-size: 40px;
    text-align: center;
}

.pricing-page-main-box {
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.pricing-page-main-box-sub-box {
    width: 269px;
    /* border: 2px solid green; */
    border-radius: 15px;
    overflow: hidden;
    transition: all .4s ease-in-out;
    cursor: poin;
}

.pricing-page-main-box-sub-box:hover {
    box-shadow: 4px 4px 10px gray;
}

.pricing-page-main-box-sub-box-red-box {
    width: 100%;
    height: 300px;
    background: var(--live-chat-btn-color);
    border-radius: 15px;
    margin-bottom: 15PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-page-main-box-sub-box-description {
    display: flex;
    align-items: center;
    font-size: 15px !important;
    margin-left: 20PX;
    margin-bottom: 8px;
}

.pricing-page-main-box-sub-box-description img {
    margin-right: 5px;
}

.Basic-heading {
    color: white;
    margin-bottom: 20px;
}

.resume-writing-text {
    color: white;
    margin-top: 15px;
    font-size: 20px;
}

.resume-pricing-amount {
    font-size: 50px;
    color: white;
    margin-bottom: 0px;
    margin-top: 10px;
}

#fix-pricing {
    background: #e8e8e8;
}

.fix-pricing-heading-box {
    width: 100%;
    /* border: 2px solid orchid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.fix-pricing-main-box {
    width: 100%;
    /* border: 2px solid orangered; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.fix-pricing-heading-style {
    font-size: 40px;
    margin: 0px;
    color: #979797;
}

.fix-pricing-h3-heading-style {
    font-size: 40px;
    margin: 0px;
    color: #de0d0b;
}

.discount-pricings {
    font-size: 25px;
    font-weight: 500;
    margin-left: 30px;
    margin-right: 30px;
    color: #979797;
}

.fix-pricing-main-box-sub-box {
    width: 350px;
    background: var(--live-chat-btn-color);
    padding: 25px 2px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.pricing-page-main-box-sub-box-description.text-color-change {
    color: white;
}

.fix-pricing-main-box-sub-box.color-none {
    background: none;
}

.pricing-page-main-box-sub-box-description.text-color-change.text-colors-change {
    color: black;
}

/* ===== PRICING PAGE SECTION END ===== */

.whatsapp-btn-fixed {
    width: 50px;
    height: 50px;
    background: #2add4c;
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.whatsapp-btn-fixed i {
    font-size: 50px;
    color: white;
}

/* COUNTRY PAGE SECTION START  */
#country-hero {
    background-image: url("images/hero-banner.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.country-hero-main-box {
    width: 100%;
    margin-top: 90px;
}

.jordeon-flage {
    position: absolute;
    top: 0px;
    right: -51px;
    width: 740px;
}

.country-page-main-heading {
    color: white;
    font-size: 50px;
}

.country-main-heading-display-block {
    display: block;
}

.about-us-image.adjust-position {
    position: absolute;
    left: -164px;
    width: 788px;
    z-index: 5;
}

.jordon-discount-image {
    top: -77px !important;
    width: 90% !important;
}

.egypt-flage {
    position: absolute;
    top: 104px;
    right: -39px;
}

.egypt-about-image-adjust {
    position: absolute;
    left: -46px;
    width: 801px;
    z-index: 5;
}

.ksa-flage {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 624px;
}

.kuwait-about-image-adjust {
    position: absolute;
    width: 529px;
}

.kuwait-discount-image {
    width: 516px !important;
    position: absolute !important;
    left: -123px !important;
    z-index: 5 !important;
}

.kuwait-discount {
    width: 485px !important;
}

.qatar-flage {
    position: absolute;
    top: 117px;
    right: 0px;
}

.about-us-image.adjust-position.qatar-about {
    width: 390px;
    position: absolute;
    left: 65px !important;
}

.mobile-qatar-image {
    display: none;
}

.qatar-heading {
    display: none;
}

.bharain-flage {
    top: 126px;
}

.bharai-about {
    width: 551px;
}

.bharain-discount {
    top: -67px;
    width: 419px;
    left: -95px;
}

/* COUNTRY PAGE SECTION END */
/* POPOP PAGE SECTION START */
.popup {
    width: 400px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50% -50%) scale(0.5);
    text-align: center;
    padding: 30px 30px 30px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popuup {
    visibility: visible;
    top: 50%;
    transform: translate(-50% -50%) scale(1);
}

.popup i {
    font-size: 60px;
    color: #b70016;
}

.popup-btn {
    width: 100%;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    background: #b70016;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.plus-icon {
    font-size: 20px;
    margin-right: 0px;
}

i.bx.bx-plus {
    position: absolute;
    top: 4px;
    right: 9px;
    rotate: 134deg;
    font-size: 40px;
    cursor: pointer;

}

/* POPOP PAGE SECTION END */

/* TESTIMONIAL CSS  */
.testimonial {
    width: 100%;
    margin: auto;
}

.testimonial-text {
    /* background: #ff0050; */
    color: white;
    width: 100%;
    height: 390px;
    position: relative;
    /* box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2); */
}

.user-text {
    width: 100%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    display: none;
}

.user-pix {
    width: 150px;
    margin-bottom: 20px;
}

.writer-name {
    display: block;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
}

.testimonial-pic {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.user-pic {
    width: 150px;
    padding: 5px;
    border-radius: 20%;
    margin-top: 10px;
    cursor: pointer;
}

.user-text.active-text {
    display: block;
}
.global-rating {
    display: block;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    margin: 10px;
}
.user-pic.active-pic {
    width: 160px;
    /* border: 3px solid #ff0058; */
}

.display-flex {
    display: flex !important;
}
.extra-box{
    width: 100%;
    /* border: 2px solid green; */
    display: flex;

}
.extra-box-left{
    width: 70%;
    /* border: 2px solid orangered; */
    display: flex;
}
.extra-box-right{
    width: 30%;
    /* border: 2px solid olive; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-extra-box-left {
    margin: 0px;
    font-size: 30px;
    font-weight: 700;
    text-align: start;
}
.text-extra-box-left-description {
    margin: 0px;
    margin-top: 5px;
    font-size: 20px;
    text-align: start;
}
.extra-box-left-description{
    width: 50%;
}
.writer-btn-text-color-change{
    color: white !important;
}
/* TESTIMONIAL CSS  */
/* ORDER PAGE CSS  */
.form-main-box{
    width: 100%;
    display: flex;
    margin-top: 40px;
}
.form-main-box-left{
    width: 100%;
    /* border: 2px solid olivedrab; */
    display: flex;
}
.form-main-box-left-left-box{
    width: 50%;
    /* border: 2px solid orangered; */
    padding: 10px 10px;
}
.form-main-box-left-right-box{
    width: 50%;
    /* border: 2px solid rgb(54, 14, 0); */
    padding: 10px 10px;
}
.text-area-box{
    width: 100%;
    /* border: 2px solid black; */
    padding: 10px 10px;
}
.form-tag{
    width: 70%;
    /* border: 2px solid orange; */
}
.careel-level {
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid black;
    margin-bottom: 20px;
    outline: none;
    margin-top: 4px;
}
textarea.text-area {
    width: 100%;
    min-height: 150px !important;
    max-height: 150px;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
    padding: 10px;
}
.careel-level.adjust-margin-bottom {
    margin: 0px;
    margin-top: 4px;
}
.name {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 50px;
    outline: none;
    border: 1px solid black;
    margin-top: 5px;
}
.contact-number {
    margin: 0px;
}
.name-tag {
    font-weight: 600;
    margin-left: 20px;
}
.contact-number {
    margin: 0px;
    margin-top: 5px;
}
.name-tag.career-tag {
    margin-left: 8px;
}
.order-form-heading {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
.form-main-box-right{
    width: 30%;
    /* border: 2px solid rgb(170, 255, 0); */
    padding: 10px 10px;
}
.summary-box{
    width: 100%;
    background: var(--live-chat-btn-color);
    padding: 10px 10px;
    border-radius: 10px;
}
.summary-heading {
    text-align: center;
    color: white;
    margin: 0px;
    margin-bottom: 21px;
}
.first-summary-empty-box{
    width: 100%;
    border: 1px solid white;
    margin: 14px 0px;
}
.summary-title {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.check-box{
    width: 100%;
    /* border: 2px solid orangered; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.check-box input{
    margin-right: 5px;
}
.iagree-checkbox {
    font-size: 20px;
    text-align: center;
}
.iagree-checkbox a{
    color: black;
}
.total-price{
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 20px;
}
.price-tag {
    font-size: 30px;
    font-weight: 500;
    color: red;
}
.total-price-amount {
    font-size: 30px;
    font-weight: 500;
    color: black;
}
.total-price-heading {
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .submit-btn {
    width: 100%;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    box-shadow: 3px 3px 10px var(--second-description-color);
    transition: all .4s ease-in-out;
    font-size: 20px;
    background: var(--live-chat-btn-color);
    color: white;
}
.submit-btn:hover{
    transform: translateY(-5px);
}
/* ORDER PAGE CSS  */
/* ORDER PAGE CSS  */
.whatsapp-btn-fixed{
    width: 60px;
    height:60px;
    background: #2add4c;
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ORDER PAGE CSS  */
